#!/usr/bin/python3

"""
 Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
 пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
 вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
 вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак
 операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

"""

a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
sign = str(input("Введите знак операции между числами ('+', '-', '*', '/') или 0 для выхода: "))

while True:
    if sign == "0":
        print("Конец.")
        exit()
    else:
        while not (sign == "+" or sign == "-" or sign == "*" or sign == "/"):
            print("Вы ввели некорректный знак операции: %s" % sign)
            sign = str(input("Введите знак операции между числами ('+', '-', '*', '/') или 0 для выхода: "))
            if sign == "0":
                print("Конец.")
                exit()
        if sign == "+":
            result = a + b
        elif sign == "-":
            result = a - b
        elif sign == "*":
            result = a * b
        else:
            if b == 0:
                result = "на ноль делить нельзя"
            else:
                result = a / b
        print(a, sign, b, "=", result)
        a = float(input("Введите число a: "))
        b = float(input("Введите число b: "))
        sign = str(input("Введите знак операции между числами ('+', '-', '*', '/') или 0 для выхода: "))
